<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Valentine Rain</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<body>
		<div class="gif-container"></div>
		<div class="center">
			<div class="title" id="title">Will you be my Valentine?</div>
			<div class="center-gif-container" id="center-gif-container">
				<img src="gif/cat.gif" class="cat-gif" />
			</div>
			<div class="buttons">
				<button class="button_yes" id="button_yes">Yes</button>
				<button class="button_no" id="button_no">No</button>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="script.js"></script>
</html>
